{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  // supabase/functions tourne sous Deno (imports npm:), pas dans l'app
  "exclude": ["node_modules", "supabase"]
}
